{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red255\green255\blue255;\red60\green59\blue59;
\red219\green219\blue219;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16020\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Content planner - project text\
\
\

\b \ul CAROUSEL\ulnone \
\
Post Production
\b0 \
MBP\
\

\b Small Dub Control Room
\b0 \
Room B\
\

\b Commercial 
\b0 \
Cable/Streaming/Broadcast/Web\
\
\

\b \ul Steps\ulnone \
\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The mixers will be your main source of answers in terms of how they want material presented & in what order.... for me its usually:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dialogue/ADR predub 5+ days\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ambience predub 2+ days\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foley predub 2-3 days\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FX predubs 2-8 days\cb1 \
\pard\pardeftab720\sl390\sa300\partightenfactor0
\cf2 \cb3 Then\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final mix (reel a day) 5+ days\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Double head screening (dummy print master, stitch + screen)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fixes... and possibly another doublehead screening 2+ days\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Print master Digital & LtRt 2 days\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M&E\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deliveries/TV Mix etc....\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b \ul THUMBNAILS\ulnone \

\b0 \
Editorial\
\pard\pardeftab720\sl432\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  Post Production is proud of its ability to accommodate the unique preferences of individual filmmakers. We offer flexible workflows within sound editorial design suites and traditional mixing platforms. Our versatile, award-winning talent can tailor these environments to fit project-specific requirements and help bring each filmmaker\'92s distinctive vision to the screen.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Avid I-Con
\b0 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Post Production offers the complete spectrum of mastering and versioning services for all types of film and television projects, from airlines versioning to foreign language mastering. Our highly experienced teams can support virtually any need, including creative editorial, sound restoration, audio and video layback, quality assurance, conversions, encoding, transfer, duplication and archiving. Exceptional expertise coupled with advanced tools combine to ensure the very highest quality.\
 Post Production is leading the way in digital workflows and media processing with state-of-the-art technologies. Sony Pictures was an early adopter of Interoperable Master Format (IMF) mastering and was one of the first Post Production facilities to operationalize IMF workflows. IMF is a standardized format that allows for the exchange of motion picture and television content between devices and facilities. Conceived to eventually replace video tape as a mastering format, IMF is a collection of file-based assets (picture, audio, text, files and metadata) designed to play together through one or more Composition Play Lists. The Society of Motion Picture & Television Engineers (SMPTE) standardized the basic format in 2012 which is supported by a growing number of studios, broadcasters, manufacturers and vendors.\
Because IMF is a component-based format and stores the difference between versions (instead of flattened linear versions), it brings significant cost savings and greatly improved efficiency in the post production workflow. It is revolutionizing the digital media supply chain by streamlining the mastering process and allowing quick time-to-market.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b Dub Stage\

\b0 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Post Production boasts Academy Award-winning talent and ten state-of-the-art mixing studios with the advanced technology, connectivity and flexibility to support virtually any type of project.\
World-class capabilities include Harrison and Avid ICON platforms, Dolby Atmos and Auro 3D immersive sound formats, IMAX mixing and 3D projection capabilities, as well as complete connectivity between mix stages, sound editorial, picture editorial and Colorworks suites.\
Our one-stop creative campus provides an unparalleled array of services. From digital intermediate color correction facilities within walking distance of your mixing stage, to producer lounges on each stage, to client services staff to cater to every imaginable need, we are equipped for quality, comfort and convenience.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b \ul FOOTER\

\b0 \
\ulnone 2016 MrBrooksMixing Post Production}